<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moderni Java Script</title>
</head>
<body>
    
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos hic tempore cupiditate nostrum voluptatem, adipisci blanditiis consequatur itaque nesciunt numquam dolore labore pariatur, ex qui perspiciatis facere minima repudiandae?</p>
    
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus nihil eum recusandae unde rerum eligendi veritatis omnis quisquam. Officia, quam! Similique perspiciatis odio rem quo officiis culpa consectetur? Voluptate?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores praesentium doloribus fuga dolor enim vel illo beatae ex, earum labore suscipit excepturi laborum nobis doloremque recusandae quo quibusdam at. Nesciunt?</p> -->
    
    
    
    <!-- <header>
        <h1>seznam úkolů</h1>
        <p>vynést koš</p>
        <p>dojít nakoupit</p>
        <p>uklidit</p>
        <p>nakrmit psa</p>
        <p>nakrmit kočku</p>
        <p>nastudovat nová vládní nařízení</p>
    </header> -->


    <!-- <h1>Nadpis1</h1>
    <h2>Nadpis2</h2>
    <h3>Nadpis3</h3> -->


    <input id="licence-plate" type="text" placeholder="Poznávací značka">
    <div id="idCriminal">

    </div>

    <script src="script.js"></script>
</body>
</html>